# library-management-system

./: .gitignore  LibraryManagementSystem.sln  README.md
src/LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj
src/LibraryManagementSystem.Application/Books/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs
src/LibraryManagementSystem.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/LibraryManagementSystem.Application/Books/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandValidator.cs
src/LibraryManagementSystem.Application/Books/Queries/GetBookDetail/: BookDetailDto.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs  GetBookDetailQueryValidator.cs  LoanDto.cs
src/LibraryManagementSystem.Application/Books/Queries/GetBooks/: BookDto.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
src/LibraryManagementSystem.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/LibraryManagementSystem.Application/Common/Exceptions/: NotFoundException.cs
src/LibraryManagementSystem.Application/Common/Extensions/: QueryableExtensions.cs
src/LibraryManagementSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IBookStock.cs
src/LibraryManagementSystem.Application/Common/Paging/: PaginatedList.cs
src/LibraryManagementSystem.Application/Loans/Queries/GetLoans/: GetLoansQuery.cs  GetLoansQueryHandler.cs  LoanDto.cs
src/LibraryManagementSystem.Domain/Common/: Entity.cs  ValueObject.cs
src/LibraryManagementSystem.Domain/Entities/: Book.cs  Loan.cs
src/LibraryManagementSystem.Domain/Exceptions/: BookCannotBeBorrowedException.cs  BookCannotBeReturnedException.cs  DomainException.cs  InvalidIsbnException.cs
src/LibraryManagementSystem.Domain/ValueObjects/: Isbn.cs
src/LibraryManagementSystem.Infrastructure/: DependencyInjection.cs  LibraryManagementSystem.Infrastructure.csproj
src/LibraryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSettings.cs
src/LibraryManagementSystem.Infrastructure/Data/Configurations/: BookEntityTypeConfiguration.cs  LoanEntityTypeConfiguration.cs
src/LibraryManagementSystem.Infrastructure/Data/Migrations/: 20260206204049_Init.Designer.cs  20260206204049_Init.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagementSystem.Infrastructure/Data/Seeds/: BookSeeds.cs
src/LibraryManagementSystem.Web/: DependencyInjection.cs  Dockerfile  LibraryManagementSystem.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/LibraryManagementSystem.Web/Components/: App.razor  _Imports.razor
src/LibraryManagementSystem.Web/Components/Books/: BookForm.razor  BookGrid.razor  BookSearchBar.razor
src/LibraryManagementSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  Toast.razor
src/LibraryManagementSystem.Web/Components/Pages/: Add.razor  Detail.razor  Index.razor  NotFound.razor
src/LibraryManagementSystem.Web/Controllers/: BooksController.cs
src/LibraryManagementSystem.Web/Infrastructure/: ExceptionHandler.cs
src/LibraryManagementSystem.Web/Models/: BookFormModel.cs  SearchFormModel.cs  ToastMessage.cs
src/LibraryManagementSystem.Web/Properties/: launchSettings.json
src/LibraryManagementSystem.Web/Services/: ActionRunner.cs  IActionRunner.cs  IToastService.cs  ToastService.cs
storage/: LibraryManagementSystemDb.db
tests/LibraryManagementSystem.Domain.Tests/: UnitTest1.cs
tests/LibraryManagementSystem.Web.IntegrationTests/: LibraryManagementSystem.Web.IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/LibraryManagementSystem.Web.IntegrationTests/Books/: BorrowBookTests.cs  GetBooksTests.cs  (+1 more)
(+2 files in other folders)
